# Aplicació mòbil basada en una calculadora per obtenir la petjada de carboni dels aliments


## Taula de continguts
* [Descripció](#descripció)
* [Enllaços](#enllaços
## Descripció

L'eina a desenvolupar en aquest projecte serà una aplicació mòbil que calculi la petjada de
carboni dels aliments i una base de dades on s'emmagatzemarà la informació sobre l'impacte
ambiental i els recursos que consumeix l'elaboració de cada producte. Tanmateix la base de
dades també ens servirà per guardar informació rellevant dels usuaris.

L'eina pretén conscienciar a la gent quin és l'impacte dels aliments que consumeix en el medi.
També donar una senzillesa a l'hora d'introduir les dades i interpretar-les a l’aplicació. Un dels
objectius seran que l'aplicació sigui el més fàcil d'usar tant pels usuaris finals com pels
usuaris FAADA, que s'encarregaran del manteniment i d'introduir les dades dels futurs nous
aliments. L'aplicació haurà de ser fàcil de mantenir i incorporar el mínim d'errors. El producte
haurà de ser accessible per a dispositius mòbils i tauletes que corrin sota el sistema operatiu
Android.

Aquesta aplicació permetrà a l'usuari buscar la petja dels aliments que mes li interessin. En
realitzar aquesta acció el sistema interactuarà amb la base de dades i retornarà la informació
sobre la petjada de carboni de l'aliment escollit i finalment es mostrarà per pantalla.

## Enllaços

[Swagger](https://app.swaggerhub.com/apis/catwrc/Provaswagger/1.0.0)